/*
 * Feel free to change name of colors if you need it
 * Feel free to add new colors if you need it
 */

/*
:root {
    --bg-color--dark: #0b192f;
    --bg-color--header: #024161;
    --link: #fff;
    --link--hover: #1f52a4;
    --bg-footer-color: #024161;
}
*/

body {
    font-family: roboto;
}
.post-1 {
    background: #9d27b0;
}
.post-2 {
    background: #9bb800;
}
.post-3 {
    background: #ed5120;
}
.post-4 {
    background: #9d27b0;
}
.post-5 {
    background: #2d95bb;
}

/* Your styles go here */

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #0b192f;
}


@media screen and (max-width: 1400px) {

    a {
        cursor: pointer;
    }

    .menu-link:hover {
        background: blue;
        padding: 29px 16px 29px 16px;
    }

    .post-img:hover {
        opacity: 0.6;
    }

    .post-info:hover {
        opacity: 0.6;
    }

    .wrapper {
        width: 90%;
        margin: auto;
        background-color: #0b192f;
    }

    .inner {
        display: flex;
    }

    #sign {
        visibility: hidden;

    }

    .posts {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-basis: 80%;
        max-width: 80%;
    }

    .news {
        flex-grow: 1;
        width: 300px;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
    }

    .news-img img {
        max-width: 100%;
        height: auto;
    }

    .post {
        display: flex;
        position: relative;
        justify-content: space-between;
        min-height: 280px;
    }

    .post-info {
        flex: 0 50%;
        padding: 35px 65px 35px 30px;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        box-sizing: border-box;
    }

    .post-description {
        font-size: 16px;
        line-height: 22px;
    }

    .post-title {
        font-size: 40px;
        line-height: 40px;
    }

    .post-img {
        flex: 0 50%;
        display: flex;
    }

    .post-img > img {
        max-width: 100%;
        height: auto;
    }


    .header {
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 20px;
        padding-right: 50px;
        background-color: #024161;
    }

    .header h1 {
        font-weight: lighter;
        color: white;
        padding-right: 60%;
    }

    .header h1 span {
        color: #b01c9b;
    }

    .header nav {
        word-spacing: 20px;
    }

    .header nav a {
        text-decoration: none;
        color: white;
    }

    .home img {
        width: 100%;
        position: relative;
    }

    .home .text  {
        padding-left: 3%;
        position: absolute;
        z-index: 1;
        margin-top: -13%;
        color: white;
    }

    .home h1{
        font-weight: lighter;
        font-size: 60px;
        padding-bottom: 15px;
    }

    .home p {
        width: 68%;
        line-height: 30px;
    }

    .post:nth-child(even) {
        flex-direction: row-reverse;
    }



    .post-2, .post-4 {
        text-align: right;
        padding: 35px 30px 35px 65px;

    }

    .post-title {
        font-size: 50px;
        font-weight: lighter;
    }

    .post-description {
        font-size: 16px;
    }

    .date {
        position: absolute;
        top: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .date-even {
        left: 15px;
    }

    .date-odd {
        right: 15px;
    }

    .day {
        font-size: 50px;
        color: white;
        opacity: 0.3;
    }


    .month {
        text-align: center;
        color: white;
        opacity: 0.3;
        font-size: 25px;
    }


    .post-5 h2 {
        font-weight: lighter;
        font-size: 50px;
        color: white;
        padding-bottom: 15px;

    }

   .post-5 p {
        width: 90%;
   }

   .post_4 {
       height: 310px;
   }

   .news-item {
       background-color: white;
   }

   .news-text {
       padding: 40px 35px 50px 35px;
   }

   .news-title {
       font-size: 30px;
       font-weight: lighter;
       padding-bottom: 15px;
   }

   .news-description {
       font-size: 14px;
       line-height: 20px;
   }

   .news-item-2 {
       margin-top: 20px;
   }

   .general {
       background-color: #024161;
       width: 96%;
       height: 100px;
       margin-top: 20px;
       display: flex;
       justify-content: space-between;
       align-items: center;
       padding-right: 25px;
       padding-left: 25px;
       color: white;
   }
   .left, .right {
       opacity: 0.3;
   }

   .date-5 {
       display: flex;
       flex-direction: column;
       position: absolute;
       z-index: 1;
       right: 15px;
       top: 10px;


   }

   .month_5 {
       text-align: center;
       color: white;
       opacity: 0.3;
       font-size: 25px;
   }
   .post_5 {
       position: relative;
   }

}

@media screen and (max-width: 768px) {

    .wrapper {
        width: 97%;
        margin: auto;
        background-color: #0b192f;
    }

    .inner {
        display: flex;
    }

    .posts {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-basis: 80%;
        max-width: 70%;
    }

    .news {
        flex-grow: 1;
        width: 300px;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
    }

    .news-img img {
        max-width: 100%;
        height: auto;
    }

    .news-img img {
        max-width: 100%;
        height: auto;
    }

    .post {
        display: block;
        position: relative;
        min-height: 280px;
    }


    .post-info {
        flex: 0 50%;
        padding: 35px 40px 35px 30px;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
    }

    .post-description {
        font-size: 15px;
        line-height: 22px;
        text-align: left;
        padding-top: 10%;
        opacity: 0.6;
    }

    .post-title {
        padding-right: 20%;
        font-size: 45px;
        line-height: 45px;
        text-align: left;
    }

    .post-description-5 {
        margin-top: -30px;
    }
    .post-img {
        flex: 0 50%;
        display: flex;
    }

    .post-img > img {
        max-width: 100%;
        height: auto;
    }


    .header {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        background-color: #024161;
        height: 200px;
    }

    .header h1 {
        padding: 0;
    }

    .menu {
        display: none;
    }

    #sign span {
        display: block;
        width: 24px;
        height: 3px;
        margin-bottom: 6px;
        position: relative;
        z-index: 1;
        background-color: white;
        opacity: 0.3;
        border-radius: 3px;
        visibility: visible;
    }

    .home .text  {
        padding-left: 3%;
        position: absolute;
        z-index: 1;
        color: white;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        text-align: left;
        top: 60%;
    }

    .home h1{
        font-weight: lighter;
        font-size: 40px;
    }

    .home p {
        width: 93%;
        line-height: 20px;
        font-size: 15px;
        opacity: 0.6;
    }

    .post-5 {
        position: relative;
    }


    .post-4 {
        position: absolute;
        z-index: 1;
    }

    .date {
        top: 55%;
        font-weight: lighter;
    }


    .date-odd {
        right: 15px;
    }

    .date-5 {
        font-weight: lighter;
    }

    .general {
        height: 180px;
        width: 93%;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: space-around;
    }

    .general .left {
        padding-top: 8%;
        line-height: 24px;
    }

    .general .right {
        padding-bottom: 6%;
        line-height: 24px;
    }

    .post-4{
        top:300px;
    }

    .post-info {
        height: 280px;
    }

    .post-5 {
        top: 180px;
        height: 500px;
    }

    .post-description-5 {
        padding-bottom: 30%;
    }


    footer {
        padding-top: 23%;
    }

    .p5 {
        padding-top: 10%;
    }

    .date-4 {
        top: 99%;
        position: absolute;
        z-index: 2;
    }

    .date-5 {
        top: 110%;
        right: 45%;
    }

    .date-even {
        margin-left: 82%;
    }
}

@media screen and (max-width: 480px) {

    .header {
        background-color: #024161;
        height: 270px;
    }

    .home .text {
        padding: 60px 20px 10px 30px;

    }

    .home img {
        height: 390px;
        width: 100%;
    }

    .posts_ {
        max-width: 100%;
    }


    .inner {
        display: block;
    }

    .news {
        width: 98%;
        top: 800px;
    }

    .p5 {
        top: 380px;
    }

    .date {
        top: 55%;
    }

    .post-title-3 {
        padding-right: 25%;
    }

    .wrapper {
        margin: auto;
        width: 100%;
        background-color: #0b192f;
        margin-left: 15px;
    }

    .home {
        margin-top: 5%;
    }

    .text h1 {
        font-size: 50px;
        padding-right: 20px;
    }

    .date-4 {
        top: 99%;
    }

    .p5 {
        top: 20%;
    }

    .news {
        padding-top: 38%;
        width: 97%;
        margin-left: 0.1px;
    }

    footer {
        padding-top: 10%;
        width: 445px;
    }

    .posts {
        width: 97%;
    }

    .home {
        width: 97%;
    }

    header {
        width: 396px;
     }

    #sign span {
        display: block;
        width: 24px;
        height: 3px;
        margin-bottom: 6px;
        position: relative;
        z-index: 1;
        background-color: white;
        opacity: 0.3;
        border-radius: 3px;
    }

    .date-even {
        margin-left: 82%;
    }
}